<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="550dp">

                </android.support.v4.view.ViewPager>
            </LinearLayout>


            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:ael_duration="700"
                app:ael_expanded="true"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <TextView
                    android:id="@+id/test"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="Dette her er en tester for at se om expand virker. Jeg skriver lige lidt mere tekst" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>